server
{ 	
	listen					127.0.0.1:8000;

	root					www/html/;
	index 					home.html;
	autoindex				True;

	error_page 				400 455		error_pages/400.html;
	error_page 				404			error_pages/404.html;

	allow_methods			GET POST DELETE;

	client_max_body_size	2221m;

	location /cgi/
	{
		cgi					php CGI_Interpreters/php-cgi-linux;
		#cgi 				py CGI_Interpreters/python-cgi-mac;
		error_page 			404 404_2.html;
		root				www/html/cgi;
		upload_dir 			www/html/cgi/upload;
		client_max_body_size 2400;
	}
}

server
{
	listen					127.0.0.1:8080;
	server_name				car.com;

	root					www/car/;
	index					team.html;
	location /cgi/
	{
		cgi					php CGI_Interpreters/php-cgi-linux;
		error_page 			404 404_2.html;
		root				www/car/cgi;
		client_max_body_size 2400;
	}
}